// Veiwport
// ----------------------
$tablet-width: 768px;
$desktop-width: 1366px;
$mobile-width-only: 767px;
$mobile-width: 320px;

// Fonts
// ----------------------

$font-prime: "Montserrat", "Arial", sans-serif;

// Colors
// ----------------------

$color-text: #2d383f;
$error: #ff121f;
$active: #1c3374;
$stroke-br: rgba(45, 56, 63, 0.2);
$disabled: #999999;
$color-white: #ffffff;
$white-20: rgba(255, 255, 255, 0.2);
$white-50: rgba(255, 255, 255, 0.5);
$white-10: rgba(255, 255, 255, 0.1);
$additional: #0266c1;
$additional-20: rgba(2, 102, 193, 0.2);
$additional-10: rgba(2, 102, 193, 0.1);
$overlay: rgba(0, 0, 0, 0.5);
$dark: #030a1a;
